// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.134.0/containers/python-3
{
	"name": "Devops-workshop",
	"image": "ubuntu:18.04"


	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-vsliveshare.vsliveshare-pack"
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "",

	// Comment out to connect as root instead.
	"remoteUser": "root"
}